<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
       
    
        }
        .heart{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        i{
            color: #000;
            font-size: 90px;
            animation: beat 0.9s ease infinite;
            text-shadow:
                0 0 5px red,
                0 0 45px red,
                0 0 90px red;

        }
        @keyframes beat {
            0%{
                transform: scale(1);
            }
            20%{
                transform: scale(1.20);
            }
            40%{ 
                transform: scale(1.50);
            }
            80%{
                transform: scale(2.0);
            }
            100%{
                transform: scale(2.5);
            }
        }

    </style>
</head>
<body>
    <div class="heart">
    <i class="fa-solid fa-heart"></i>
    </div>

</body>
</html>