<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizytowka</title>
    <style>
        body {
           background: url(https://plus.unsplash.com/premium_photo-1663127301320-8159bbb558ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D) no-repeat center center  fixed ; 
             background-size: cover;
        }
        .container {
            margin:60px auto;
            padding: 30px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: silver;
          
        }

        .business-card img {
            float: left;
       
        }
        .username, .email, .download-cv {
        
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: antiquewhite;
            position: relative;
           
        }
        .username span{
            border-bottom: 1px solid red;
            padding-bottom: 4px;
        }
        .email {
            font-size: 14px;
        }
        .download-cv a {
            color: red;
            font-size: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
  
        <div class="business-card"> 
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="face">
            <p class="username">
            <span>Waldemar Nosiński </span>
        </p>

        <p class="email">

            <span>nosinskiwaldemar@gmail.com</span>
        </p>
        <p class="download-cv">
            <span> <a href="#"> Download cv </a>

            </span>
        </p>

        
    </div>
</div>


</body>
</html>