<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;

            
        
        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: #001300;
            animation: changeColor 5s linear infinite;
            flex-wrap: wrap;
         
        }
        @keyframes changeColor {
            0%{
                filter: hue-rotate(0deg);
            }
            
            100%{
                filter: hue-rotate(360deg);
            }
        }
        section .loader{
            position: relative;
            display: flex;
        
        }
        section .loader .dot{
            position: relative;
    
            width: 20px;
            height: 20px;
            background-color: #00ffa0;
            box-shadow: 0 0 10px #85ff89,
                        0 0 20px #85ff89,
                        0 0 40px #85ff89,
                        0 0 60px #85ff89,
                        0 0 80px #85ff89,
                        0 0 100px #85ff89;
            margin: 20px 10px;
            border-radius: 50%;
            transform: scale(0.1);
            animation: animateDot 2s linear infinite;
            animation-delay: calc(0.1s* var(--i));
            
        }
        @keyframes animateDot {
            0%{
                transform: scale(0.1);
            }
            10%{
                transform: scale(1);

            }
            50%,100%{
                transform: scale(0.1);
            }
                }

                h2{
                    color: #fff;
                    font-family: 'consolas',Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: 600;
                    flex-wrap: wrap;
                    align-items: center;
                    display: block;
                    position: relative;
                }
                
                section .loader:last-child .dot{
                    animation-delay: calc(-0.1s* var(--i));
                }
    </style>
</head>
<body>
    <section>
        <div class="loader">
            <div class="dot" style="--i:0;""></div>
            <div class="dot" style="--i:1;""></div>
            <div class="dot" style="--i:2;""></div>
            <div class="dot" style="--i:3;""></div>
            <div class="dot" style="--i:4;""></div>
            <div class="dot" style="--i:5;""></div>
            <div class="dot" style="--i:6;""></div>
            <div class="dot" style="--i:7;""></div>
            <div class="dot" style="--i:8;""></div>
            <div class="dot" style="--i:9;""></div>

        </div>
        <h2>Loading..</h2>
        <div class="loader">
            <div class="dot" style="--i:0;""></div>
            <div class="dot" style="--i:1;""></div>
            <div class="dot" style="--i:2;""></div>
            <div class="dot" style="--i:3;""></div>
            <div class="dot" style="--i:4;""></div>
            <div class="dot" style="--i:5;""></div>
            <div class="dot" style="--i:6;""></div>
            <div class="dot" style="--i:7;""></div>
            <div class="dot" style="--i:8;""></div>
            <div class="dot" style="--i:9;""></div>

        </div>
    </section>
    
</body>
</html>